<!DOCTYPE html>
<html>
  
<head>
  <title>
    Representation at the Olympics
  </title>
  
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
  <style>
body {	background-color: #f5f5f5;
		font-family:verdana;}
        
h1   {	font-size:27px;
		text-align:center;}
        
p    {	color: black;
		font-family:arial;
        font-size:18px;}

#top-center
    {
      border: 5px solid black;
      width: 75%;
      height: 300px;
      margin: 0 auto;
    }
        
#left_box{
  		border: 5px solid black;
  		padding: 10px;
  		margin: 10px;
		float:left;
		width:30%;}
        
#right_box{
  		border: 5px solid black;
  		padding: 10px;
  		margin: 10px;
        float:right;
		width:30%;}

</style>
</head>
<body>
  
<h1>Country Representation at the Olympic Games</h1>
<div id="top-center">
<div id="left_box">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam scelerisque ipsum ac condimentum. Suspendisse in sagittis tortor, quis finibus ligula.</p>
</div>
<div id="left_box">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam scelerisque ipsum ac condimentum. Suspendisse in sagittis tortor, quis finibus ligula.</p>
</div>
<div id="right_box">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam scelerisque ipsum ac condimentum. Suspendisse in sagittis tortor, quis finibus ligula.</p>
</div>
</div>
<div id="top-center">
	<div id="vis1"></div>
</div>

  
<script type="text/javascript">
  
  var spec1 = "https://zck12.github.io/FIT3179/avg_olympic_map.json";
  vegaEmbed('#vis1', spec1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var spec2 = "https://zck12.github.io/FIT3179/olympic_change.json";
  vegaEmbed('#vis2', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>
</body>
</html>
